# TaskMaster

./: .gitignore  README.md  build.gradle.kts  fastcheck.sh  gradle.properties  my-release-key.jks  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: add_icon.xml  add_project_icon.xml  add_user_icon.xml  administrator_role_icon.xml  arrow_circle_right_icon.xml  backend_role_icon.xml  calendar_icon.xml  cancel_icon.xml  clear_icon.xml  clock_icon.xml  crossed_out_eye_icon.xml  dark_theme_icon.xml  delete_icon.xml  designer_role_icon.xml  done_icon.xml  download_icon.xml  exit_icon.xml  eye_icon.xml  frontend_role_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  light_theme_icon.xml  more.xml  project_manager_role_icon.xml  remove_user_icon.xml  search1_icon.xml  solo_user_icon.xml  splash_background.xml  tester_role_icon.xml  users_group_icon.xml  users_icon.xml  warning.xml
androidApp/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist  StartView.swift  SwiftUIView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/add_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/add_project_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/add_user_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/administrator_role_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/arrow_circle_right_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/backend_role_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/calendar_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/cancel_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/clear_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/clock_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/crossed_out_eye_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/dark_theme_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/delete_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/designer_role_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/done_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/download_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/exit_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/eye_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/frontend_role_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/light_theme_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/more.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/project_manager_role_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/remove_user_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/search1_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icons/solo_user_icon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/Logo.imageset/: Contents.json
iosApp/iosApp/DI/: PresentationModule.swift
iosApp/iosApp/Helpers/: Constants.swift  Extensions.swift
iosApp/iosApp/Helpers/Protocols/: ProjectInfoProtocol.swift  StateManagerProtocols.swift  TaskInfoProtocol.swift  ViewModelProtocols.swift
iosApp/iosApp/UI/: Constants.swift  TaskInfo.swift  TaskInfoProtocol.swift
iosApp/iosApp/UI/Components/: ActionButton.swift  Constants.swift  Logo.swift  Protocols.swift  ScreenInfoButton.swift  TaskSectionBG.swift
iosApp/iosApp/UI/ModalScreens/: NotificationAlert.swift
iosApp/iosApp/UI/Navigation/: Navigation.swift  NavigationItem.swift
iosApp/iosApp/UI/Screens/: Box.swift  EstimationCalendarView.swift  Launch Screen.storyboard  SplashScreen.swift
iosApp/iosApp/Utils/: Extensions.swift
shared/: build.gradle.kts  shared.podspec
(+328 files in other folders)
